{
  "name": "work-ai-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:init": "tsx scripts/db-setup.ts init",
    "db:seed": "tsx scripts/db-setup.ts seed",
    "db:setup": "tsx scripts/db-setup.ts setup",
    "db:reset": "tsx scripts/db-setup.ts reset",
    "db:test": "tsx scripts/test-db.ts",
    "db:test-transactions": "tsx scripts/create-test-transactions.ts",
    "db:seed-year": "tsx scripts/seed-year-transactions.ts",
    "db:seed-recent": "tsx scripts/seed-recent-transactions.ts",
    "db:seed-audit": "tsx scripts/seed-audit-logs.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "dotenv": "^17.2.3",
    "install": "^0.13.0",
    "next": "^16.0.10",
    "next-auth": "^4.24.13",
    "npm": "^11.7.0",
    "pg": "^8.16.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "bcryptjs": "^3.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
